body {
  margin: 0;
  min-height: 100%;
  overflow: hidden;
}
body #bg-img {
  background-image: url("/public/img/bg.webp");
  background-attachment: fixed;
  background-size: cover;
  color: blue;
}

div #image {
  background-image: url("/public/img/logo.png");
  background-attachment: fixed;
  background-size: cover;
}

html {
  height: 100%;
}

.header-color {
  background: #000046;
  background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
  background: linear-gradient(to right, #1CB5E0, #000046);
}

.main-menu #header-name {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 2.5rem;
}
.main-menu a {
  color: white;
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.main-menu a:hover {
  color: #fff100;
}
.main-menu a.menu-item {
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
}
.main-menu img {
  width: auto;
  height: 260px;
}

.landing-grid {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.landing-banner {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.7;
  width: 50vw;
  height: 23vh;
  border-radius: 15px;
}
.landing-banner h1 {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 4rem;
  color: white;
}
.landing-banner .contact-buttons {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: auto;
}
.landing-banner .contact-buttons i {
  color: white;
  padding: 1rem;
  font-size: 3rem;
}

.projects-grid {
  display: flex;
}

.resume-grid {
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}
.resume-grid h2, .resume-grid h3, .resume-grid h4 {
  font-family: "Fira Sans Condensed", sans-serif;
}
.resume-grid h3, .resume-grid h4 {
  margin-top: 0;
}
.resume-grid .resume-left-col {
  text-align: center;
  border-right: #1CB5E0 solid 5px;
}
.resume-grid .resume-left-col h2 {
  margin-top: 15vh;
}
.resume-grid .resume-left-col hr {
  width: 50%;
  margin: auto;
}
.resume-grid .resume-right-col {
  color: black;
}
.resume-grid .resume-right-col p, .resume-grid .resume-right-col li {
  font-size: 1.2rem;
}
.resume-grid .resume-right-col h3, .resume-grid .resume-right-col h4 {
  text-align: center;
}
.resume-grid .resume-right-col .experience-column {
  padding: 0 10vh;
}

.tabs {
  position: relative;
}

.grid-container {
  position: relative;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.project-image {
  color: #fff;
  height: 100%;
}

.unordered-list {
  padding-left: 2vw;
}

.contact-container h1 {
  font-family: "Fira Sans Condensed", sans-serif;
  text-align: center;
}

/*# sourceMappingURL=App.css.map */
